﻿
Exercici 2:

^[0-9]*,(M?|F?),[0-9]*,[a-zA-Z]*,$

Aquesta expressió regular s'utilitza per filtrar o validar un text, que ha de tenir una estructura o longitud determinades. Per exemple, es fan servir per validar correus electrònics, adreces IP, DNIs, dates, etc, que segueixen un patró estructural però que admeten un contingut variable. 
Aquesta expressió en concret serviria per validar un registre que ha d'estar separat per 4 comes i el final de línia ha de ser una coma.

És a dir:
% echo '1,M,30,english,' | egrep '^[0-9]*,(M?|F?),[0-9]*,[a-zA-Z]*,$' 
% 1,M,30,english,

Perquè validés l'estructura que hem fet servir a l'exercici anterior caldria modificarla una mica, per exemple: 
% echo '1,M,30,urdu,english' | egrep '^[0-9]*,(M?|F?),[0-9]*,[a-zA-Z]*,[a-zA-Z]*$' 
% 1,M,30,urdu,english

El contingut és molt variable, però identifica una estructura concreta:
^ començament de línia
(M?|F?) que hi hagi una única M o una única F, són opcionals
[0-9]* Pot haver-hi qualsevol nombre entre 0 i 9, o no ser hi
[a-zA-Z]* Pot haver-hi, o no, qualsevol lletra en minúscula o majúscula
,$ final de línia després de la coma

Es tracta d'expressions regulars o RegEx, que segueixen els formats ERE (Extended Regular Expressions) o BRE (Basic Regular Expressions), propis de POSIX. Aquestes expressions fan servir uns determinats símbols per a representar un conjunt de caràcters o per a senyalar la posició en la frase o per a denotar el nombre d’aparicions d’un o més caràcters. 

En aquest exemple, amb la sintaxi bàsica (BRE), el caràcter "?" no té un significat especial tret que tinguin el prefix d'una barra invertida ('\'); Mentre que amb la sintaxi ERE, s'inverteix: aquest caràcter és especial tret que tinguin el prefix de barra invertida ('\').
------------------------------------------------

