﻿1. Configuració del DNS dell sistema.
S’escullen 4 servidors DNS públics d’Espanya 100% fiables:

194.224.216.170
185.183.106.83
88.148.52.10
84.124.52.46

a) Es comprova amb la comanda dig 3 hosts d’Internet per saber quin dels servidors DNS té menys temps de latència:

Primer instalem dnsutils amb la comanda:
% sudo apt-get install dnsutils

Després fem la query amb els 3 hosts: 
% dig @194.224.216.170 datascience.uoc.edu
% dig @194.224.216.170 www.rediris.es
% dig @194.224.216.170 www.kaggle.com

podem concretar la sortida de la query fet:
% dig @185.183.106.83 datascience.uoc.edu | grep “Query time”
% dig @185.183.106.83 www.rediris.es | grep “Query time”
% dig @185.183.106.83 www.kaggle.com | grep “Query time”
… (veure PAC2_1_2.png)

La que té menys temps de latència és 88.148.52.10

b) Mostrem amb captures de pantalla els passos per emprar aquest servidor en
el vostre sistema operatiu.
% sudo apt-get install openssh-server
% ssh pscramartinezsequ@88.148.52.10
>>> ssh: connect to host 88.148.52.10 port 22: Connection refused
No permet la conexió. Pot ser pel firewall o perquè siguin IP dinàmiques.

2. Anàlisis bàsic d’un conjunt de dades mitjançant la línia de
comandes (2 punts)

a) Amb quina comanda es pot saber la mida del fitxer?
Amb la comanda ls (list) es llisten els arxius del directori actual
% ls -l ildata.csv
% ls -lh ildata.csv (atributs de forma llegible)
% ls -lah ildata.csv  (es veuen també elements ocults I de forma llegible)

b) Quantes línies conté?
La comanda wc explica caràcters, paraules I línies.  Admet les següents opcions:
-w : paraules
-c: bytes
-m: caràcters
-l: linies
-L: longitud de la línia més llarga.
Per tant escriurem:
% wc -l ildata.csv

c) Amb quina comanda podem mostrar “solament” les primeres set línies del fitxer?
% head -7 ildata.csv

d) Com podem mostrar “solament” les línies 200-220?
% tail -n+200 ildata.csv | head -n21
Amb awk és més senzill:
% awk 'NR>=200&&NR<=220' ildata.csv

e) Amb quina comanda podem mostrar solament la segona columna?
% cat ildata.csv | cut -d ',' -f2
Com és un arxiu csv on les columnes estan separades per comes ho indiquem amb -d ','

f) I solament la tercera columna però amb els valors ordenats i sense repeticions?
% cat ildata.csv | cut -d ',' -f3 | sort -g | uniq
Amb sort ordenem, podem fem servir -n per indicar que són caràcters numèrics, però com hi ha decimals, amb sort -g s’obté millor resultat. Fem servir uniq per omitir repetits.

g) Descarregueu tots els fitxers del conjunt de dades Indian Liver Patient Dataset en una carpeta de la vostra $HOME anomenada liver. Amb quina comanda, estant en la nostra carpeta $HOME, podem conèixer el MIME TYPE i la codificació de
caràcters utilitzada per cadascun dels fitxers ?

L’ordre od (de l’anglès octal dump) mostra el conjunt complet dels caràcters dels fitxers. D'aquesta manera, podem comprovar que els salts de línia són codificats adequadament.
Amb la comanda file podem veure quin tipus  de fitxer és, I admet le següents opcions:
% file –-mime-type ildata.csv
% file –b --mime-type ildata.csv	
% file -i  ildata.csv

3. Creació d’un informe en Bash (4 punts)

A partir del conjunt de dades Indian Liver Patient Dataset (https://www.openml.org/d/1480):

1. Amb les comandes cat, cut, sort, uniq, tr, wc, diff (no fa falta
emprar-les totes) cal obtenir tots els valors i el seu recompte, ordenats de menor
a major (segons el número d’aparicions), de la columna "Albumin". 

La columna Albumin és la columna 9:
### Attribute Information V1. Age of the patient. Any patient whose age exceeded 89 is listed as being of age "90". V2. Gender of the patient V3. Total Bilirubin V4. Direct Bilirubin V5. Alkphos Alkaline Phosphatase V6. Sgpt Alanine Aminotransferase V7. Sgot Aspartate Aminotransferase V8. Total Proteins V9. Albumin V10. A/G Ratio Albumin and Globulin Ratio

Per tant:

% cat ildata.csv | cut -d ‘,’ -f9 | sort -g | uniq
Fem servir -g perquè s’ordenin els decimals de manera correcta. Per defecte s’ordenen en ordre ascendent, per invertir l’ordre hauríem de fer servir -r.

2. Crear un script script3.sh en Bash que mostri solament l’edat, el sexe, el número d’"Albumin" i el total de proteïnes dels registres amb un valor exacte d’"Albumin" de 3, separats per sexe. 

Seleccionem les 4 columnes que ens interessen:
% cat ildata.csv | cut -d ',' -f1 > a1.csv;
% cat ildata.csv | cut -d ',' -f2 > a2.csv;
% cat ildata.csv | cut -d ',' -f9 > b1.csv;
% cat ildata.csv | cut -d ',' -f8 > c.csv;
I creem un arxiu data2.csv unint-los:
% paste -d ' ' a1.csv a2.csv b1.csv c.csv > data2.csv

Separem les files que contenen Male I Female en 2 fitxers diferents:
% grep 'Female' data2.csv > female.csv;
% grep 'Male' data2.csv > male.csv;

Els ordenem I numerem les files per localitzar quines tenen albumin=3:
% sort -k3n male.csv | nl
Així sabem que de la posició 18 a la 53 tenen albumin=3, aleshores:
% sort -k3n male.csv |tail -n+18 | head -n35 > male2.csv;
I fem el mateix amb female.csv:
de la posició 6 a 14 albumin=3:
% sort -k3n female.csv |tail -n+6 | head -n9 > female2.csv;

Ja podem fer l’script que executem amb ./script3.sh:

#! /bin/bash
cd /home/pscramartinezsequ/liver/
echo "Albumin=3"
echo Age sex Albumin Proteins
echo "****************";


echo "Women";
echo "-------------";
head female2.csv;
echo "Men"
echo "------------";
cat male2.csv;


4. Manipulació de fitxers JSON emprant la línia de comandes i
l’eina jq.

Descarreguem jq amb sudo apt-get install jq
Descarreguem l’arxiu que es diu parties.json.

1. El llistat de tots els codis dels països presents en el document. Escriviu la
comanda en el document i adjunteu una captura amb la seva execució.
% jq ".countries[] .countryId" parties.json

2. El llistat de tots els acrònims dels partits d’Espanya presents en el document.
Escriviu la comanda en el document i adjunteu una captura de pantalla amb la
seva execució.
Espanya ocupa la posició 12,  aleshores:
% jq ".countries[11] .candidates[] .candidateAcronym" parties.json



